{
  "name": "hypher",
  "displayName": "Hypher",
  "version": "0.1.0",
  "description": "Load Hypher Builder Briefs at session start and write handoffs back to Project Pulse without leaving Cursor.",
  "author": {
    "name": "Hypher"
  },
  "homepage": "https://hypher.app",
  "repository": "https://github.com/litterthanlit/hypher",
  "license": "MIT",
  "keywords": ["hypher", "builder-brief", "mcp", "handoff", "project-memory"],
  "logo": "assets/logo.svg"
}
